# testProject

TestForEffectiveMobile/: settings.gradle
TestForEffectiveMobile/app/: build.gradle
TestForEffectiveMobile/app/network/: build.gradle
TestForEffectiveMobile/app/network/src/main/: AndroidManifest.xml
TestForEffectiveMobile/app/network/src/main/res/values-night/: themes.xml
TestForEffectiveMobile/app/src/main/: AndroidManifest.xml
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/core/: BaseApplication.kt  Extentions.kt  UIState.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/: module.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/dto/: HomeDataResponse.kt  ProductDetailResponse.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/model/: BestSeller.kt  CartData.kt  Category.kt  HomeData.kt  HomeStore.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/networkpackage/: ApiService.kt  Common.kt  RetrofitClient.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/networkpackage/repository/: BaseRepository.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/networkpackage/repository/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/data/networkpackage/use_case/: CartUseCase.kt  HomeInUseCase.kt  ProductDetailUseCase.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/dialogs/filter/: FilterAdapter.kt  FilterDialog.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/: MainActivity.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/base/: BaseFragment.kt  BaseViewModel.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/cart/: CartFragment.kt  CartViewModel.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/cart/adapter/: CartProductAdapter.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/cart/diff_util/: BasketDU.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/explorer/: ExplorerFragment.kt  ExplorerViewModel.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/favorite/: FavoriteFragment.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/product/: ProductFragment.kt  ProductViewModel.kt
TestForEffectiveMobile/app/src/main/java/com/example/testforeffectivemobile/presentation/screens/fragments/profile/: ProfileFragment.kt
TestForEffectiveMobile/app/src/main/res/drawable/: background_cart.xml  background_spinner.xml  bottom_nav_background.xml  ic_favorite.xml  splash_screen.xml
TestForEffectiveMobile/app/src/main/res/font/: cc_mark_pro_bold.xml  cc_mark_pro_extra_bold.xml  cc_mark_pro_medium.xml  cc_mark_pro_normal.xml
TestForEffectiveMobile/app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_cart.xml  fragment_explorer.xml  fragment_favorite.xml  fragment_product.xml  fragment_profile.xml  inc_toolbar.xml  inc_toolbar_with_actions.xml  item_best_seller.xml  item_capacity.xml  item_cart.xml  item_category_button.xml  item_color.xml  item_hot_sales.xml  item_product_detail_preview.xml  spinner_filter_content.xml  spinner_filter_preview.xml
TestForEffectiveMobile/app/src/main/res/menu/: app_nav_main_menu.xml  menu_explorer.xml
TestForEffectiveMobile/app/src/main/res/navigation/: app_nav_bottom.xml
TestForEffectiveMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestForEffectiveMobile/network/: build.gradle
TestForEffectiveMobile/network/src/main/java/com/example/network/: ApiService.kt  Common.kt  RetrofitClient.kt  UIState.kt  module.kt
TestForEffectiveMobile/network/src/main/java/com/example/network/dto/: CartResponse.kt
TestForEffectiveMobile/network/src/main/java/com/example/network/model/: FilterData.kt  HotSales.kt  ProductDetailData.kt
TestForEffectiveMobile/network/src/main/java/com/example/network/repository/: BaseRepository.kt
TestForEffectiveMobile/network/src/main/java/com/example/network/repository/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
TestForEffectiveMobile/network/src/main/java/com/example/network/use_case/: CartUseCase.kt  HomeInUseCase.kt  ProductDetailUseCase.kt
TestForEffectiveMobile/network/src/main/res/values/: themes.xml
(+14 files in other folders)
