<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseGray"
    tools:context=".presentation.screens.fragments.product.ProductFragment">

    <include
        android:id="@+id/product_toolbar"
        layout="@layout/inc_toolbar_with_actions" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_carousel"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:paddingHorizontal="72dp"
                app:layout_constraintBottom_toTopOf="@id/product_detail_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_detail_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/product_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/mark_pro"
                    android:maxLines="1"
                    android:textColor="@color/baseBlue"
                    android:textFontWeight="500"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/favorite_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Galaxy Note 20 Ultra" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/favorite_button"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="36dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/baseBlue"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite" />

                    </FrameLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/stars_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_detail_name">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_star" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stars_layout">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/shop_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/button_text_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mark_pro"
                                android:maxLines="1"
                                android:paddingHorizontal="12dp"
                                android:text="@string/shop"
                                android:textColor="@color/baseBlue"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/button_view_color"
                                android:layout_width="0dp"
                                android:layout_height="3dp"
                                app:cardBackgroundColor="@color/baseOrange"
                                app:cardCornerRadius="6dp"
                                app:layout_constraintEnd_toEndOf="@id/button_text_shop"
                                app:layout_constraintStart_toStartOf="@id/button_text_shop"
                                app:layout_constraintTop_toBottomOf="@id/button_text_shop" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/details_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/button_text_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mark_pro"
                                android:maxLines="1"
                                android:paddingHorizontal="12dp"
                                android:text="@string/details"
                                android:textColor="@color/textGray"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/button_view_color_details"
                                android:layout_width="0dp"
                                android:layout_height="3dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="6dp"
                                app:layout_constraintEnd_toEndOf="@id/button_text_details"
                                app:layout_constraintStart_toStartOf="@id/button_text_details"
                                app:layout_constraintTop_toBottomOf="@id/button_text_details" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/features_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardCornerRadius="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/button_text_features"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mark_pro"
                                android:maxLines="1"
                                android:paddingHorizontal="12dp"
                                android:text="@string/features"
                                android:textColor="@color/textGray"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/button_view_color_features"
                                android:layout_width="0dp"
                                android:layout_height="3dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="6dp"
                                app:layout_constraintEnd_toEndOf="@id/button_text_features"
                                app:layout_constraintStart_toStartOf="@id/button_text_features"
                                app:layout_constraintTop_toBottomOf="@id/button_text_features" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/characteristics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttons_layout">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_processor" />

                        <TextView
                            android:id="@+id/product_processor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mark_pro"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/textGray"
                            android:textFontWeight="400"
                            android:textSize="11sp"
                            tools:text="Exynos 2019" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera" />

                        <TextView
                            android:id="@+id/product_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mark_pro"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/textGray"
                            android:textFontWeight="400"
                            android:textSize="11sp"
                            tools:text="Exynos 2019" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ssd" />

                        <TextView
                            android:id="@+id/product_sd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mark_pro"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/textGray"
                            android:textFontWeight="400"
                            android:textSize="11sp"
                            tools:text="Exynos 2019" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ssd" />

                        <TextView
                            android:id="@+id/product_ssd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mark_pro"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textColor="@color/textGray"
                            android:textFontWeight="400"
                            android:textSize="11sp"
                            tools:text="Exynos 2019" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/select_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="28dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/mark_pro"
                    android:maxLines="1"
                    android:text="Select color and capacity"
                    android:textAlignment="textStart"
                    android:textColor="@color/baseBlue"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characteristics_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/capacities"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_text"
                    tools:listitem="@layout/item_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/capacities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/colors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/colors"
                    app:layout_constraintTop_toTopOf="@id/colors"
                    tools:listitem="@layout/item_capacity" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="28dp"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:cardBackgroundColor="@color/baseOrange"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/colors">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="14dp"
                            android:layout_marginStart="44dp"
                            android:fontFamily="@font/mark_pro"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="38dp"
                            android:fontFamily="@font/mark_pro"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="$1,500.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>